{
  "name": "playwright-typescript-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "lint": "eslint --ignore-path .eslintignore --ext .ts . --fix",
    "run": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-plugin-playwright": "^1.5.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2"
  },
  "engines": {
    "node": "^20"
  },
  "lint-staged": {
    "tests/**/*.ts": [
      "eslint --fix"
    ]
  }
}
